; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	marvinroger/AsyncMqttClient@^0.9.0
	bblanchon/ArduinoJson@^7.4.2
	jfredine/Adafruit MPU9250@^1.0.0
	adafruit/Adafruit Sensor Calibration@ ^1.1.5
    adafruit/Adafruit AHRS @ ^2.3.6
