; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
lib_deps = 
	marvinroger/AsyncMqttClient@^0.9.0
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit Sensor Calibration@ ^1.1.5
	adafruit/Adafruit AHRS @ ^2.3.6
	hideakitai/MPU9250@^0.4.8
	gustavpettersson/ESP32 Fast Timestamp@^1.0.0
	gustavpettersson/Json Buffer Writer@^1.0.0

; This project uses features from c++17
build_unflags = -std=gnu++11
build_flags   = 
	-std=gnu++17
	; -D PERFORMANCE_MONITORING

; Testing
test_build_src = yes